environment:
    matrix:
        - PYTHON_VERSION: "3.9"
          CONDA_INSTALL_LOCN: "C:\\Miniconda3-x64"
          PACKAGES: "cython numpy matplotlib-base pyproj pykdtree scipy"

install:
  # Install miniconda
  # -----------------
  - set PATH=%CONDA_INSTALL_LOCN%;%CONDA_INSTALL_LOCN%\scripts;%PATH%;

  # Create the testing environment
  # ------------------------------
  - conda config --set always_yes yes --set changeps1 no --set show_channel_urls yes
  - conda config --add channels conda-forge
  - conda config --add channels conda-forge/label/testing
  - set ENV_NAME=test-environment
  - set PACKAGES=%PACKAGES% flufl.lock owslib pep8 pillow pyshp pytest
  - set PACKAGES=%PACKAGES% requests setuptools_scm setuptools_scm_git_archive
  - set PACKAGES=%PACKAGES% shapely
  - conda create -n %ENV_NAME% python=%PYTHON_VERSION% %PACKAGES%
  - activate %ENV_NAME%
  - set INCLUDE=%CONDA_PREFIX%\Library\include;%INCLUDE%
  - set LIB=%CONDA_PREFIX%\Library\lib;%LIB%

  # Conda debug
  # -----------
  - conda list -n %ENV_NAME%
  - conda list -n %ENV_NAME% --explicit
  - conda info -a

build_script:
  # Install cartopy
  # ---------------
  - pip install --no-deps .
  - python -c "import cartopy; print('Version ', cartopy.__version__)"

test_script:
  - set MPLBACKEND=Agg
  - set PYPROJ_GLOBAL_CONTEXT=ON
  - pytest --pyargs cartopy

artifacts:
  - path: cartopy_test_output
    name: cartopy_test_output
    type: zip
