[flake8]
ignore = E402,\ # Due to conditional imports
         E226,\ # Due to whitespace around operators (e.g. 2*x + 3)
         E241   # Due to multiple spaces after comma         
exclude = \
    build, \
    setup.py, \
    docs/source/conf.py, \
    docs/source/sphinxext/plot_directive.py
