[flake8]
ignore = E402,\ # Due to conditional imports
         E226,\ # Due to whitespace around operators (e.g. 2*x + 3)
         E241,\ # Due to multiple spaces after comma
         W504   # Line break after binary operator
exclude = \
    build, \
    setup.py, \
    docs/source/conf.py, \
    versioneer.py


[versioneer]
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
VCS = git
style = pep440-branch-based
versionfile_source = lib/cartopy/_version.py
versionfile_build = cartopy/_version.py
tag_prefix = v
parentdir_prefix =
