[flake8]
max-line-length = 88
exclude = \
    build, \
    setup.py, \
    docs/source/conf.py
ignore =
    # E203: whitespace before ':'
    E203,
    # E226: missing whitespace around arithmetic operator
    E226,
    # W503: line break before binary operator
    W503,
    # W504: line break after binary operator
    W504,
per-file-ignores =
    examples/miscellanea/un_flag.py: E241,
    docs/source/gallery/miscellanea/un_flag.py: E241,

[tool:pytest]
addopts = --mpl
testpaths = lib
python_files = test_*.py
